services:
  sgn-dash:
    env_file:
      - ./.env
    build:
      dockerfile: ./Dockerfile.dash
    ports:
      - "3000:3000"
  sgn-socket:
    env_file:
      - ./.env
    build:
      dockerfile: ./Dockerfile.socket
    ports:
      - "8000:8000"